{
  "homepage": "http://elkebir-group.github.io/cnaviz",
  "name": "cnaviz",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/material": "^5.8.5",
    "@reach/dialog": "^0.17.0",
    "@types/node": "11.13.9",
    "@types/react": "16.8.15",
    "@types/react-dom": "16.8.4",
    "classnames": "2.3.1",
    "crossfilter2": "^1.5.4",
    "csv-parse": "^4.4.1",
    "d3": "^5.9.2",
    "d3fc": "^14.2.3",
    "jszip": "^3.10.1",
    "lodash": "^4.17.11",
    "material-ui-slider": "^3.0.8",
    "memoize-one": "^5.0.4",
    "react": "^16.8.6",
    "react-color": "^2.19.3",
    "react-data-table-component": "^6.11.7",
    "react-dom": "^16.8.6",
    "react-icons": "^4.2.0",
    "react-native-zip-archive": "^6.0.8",
    "react-scripts": "4.0.3",
    "react-slider": "^2.0.1",
    "stream-browserify": "^3.0.0",
    "styled-components": "^5.3.3",
    "typescript": "3.4.5"
  },
  "scripts": {
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/d3": "^5.7.2",
    "@types/lodash": "^4.14.123",
    "@types/memoize-one": "^4.1.1",
    "@types/react-color": "^3.0.4",
    "gh-pages": "^3.2.3"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  }
}
